# agencia-spring

./: .gitignore  compose.yaml  pom.xml
http-tests/: delete-user.http  get-token.http  get-user-id.http  get-user-username.http  post-user.http
src/main/java/com/agencia/spring/: Application.java
src/main/java/com/agencia/spring/controller/: AuthController.java  UserController.java
src/main/java/com/agencia/spring/exceptions/: GlobalExceptionHandler.java
src/main/java/com/agencia/spring/model/: ModelClient.java  Role.java  TypeClient.java  UserModel.java
src/main/java/com/agencia/spring/model/client/: ClientModel.java  ClientType.java  ModelClient.java  TypeClient.java
src/main/java/com/agencia/spring/model/countries/: Continent.java  CountryModel.java
src/main/java/com/agencia/spring/model/country/: Continent.java  CountryModel.java
src/main/java/com/agencia/spring/model/destiny/: DestinyModel.java
src/main/java/com/agencia/spring/model/eservice/: ExtraServicesModel.java
src/main/java/com/agencia/spring/model/eservices/: ExtraServicesModel.java
src/main/java/com/agencia/spring/model/purchase/: PurchaseModel.java
src/main/java/com/agencia/spring/model/user/: Role.java  UserModel.java
src/main/java/com/agencia/spring/model/vpackage/: VacationPackageModel.java  VacationPackageType.java
src/main/java/com/agencia/spring/repository/: ClientRepository.java  CountryRepository.java  DestinyRepository.java  ExtraServiceRepository.java  PurchaseRepository.java  UserRepository.java  VacationPackageRepository.java
src/main/java/com/agencia/spring/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/agencia/spring/service/: ClientService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/agencia/spring/: ApplicationTests.java
